; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstProgrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Setup.h"

ClassCount=4
Class1=CSetupApp
Class2=CSetupDlg

ResourceCount=7
Resource2=IDD_SETUP_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Resource3=IDD_INSTPROGRDLG_DIALOG (English (U.S.))
Class3=CLocateIgorDlg
Resource4=IDD_SETUP_DIALOG
Class4=CInstProgrDlg
Resource5=IDD_LOCATEIGORDLG_DIALOG
Resource6=IDD_LOCATEIGORDLG_DIALOG (English (U.S.))
Resource7=IDD_INSTPROGRDLG_DIALOG

[CLS:CSetupApp]
Type=0
HeaderFile=Setup.h
ImplementationFile=Setup.cpp
Filter=N
LastObject=CSetupApp

[CLS:CSetupDlg]
Type=0
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
Filter=D
LastObject=IDC_RADIO1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SETUP_DIALOG]
Type=1
Class=CSetupDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_SETUP_DIALOG (English (U.S.))]
Type=1
Class=CSetupDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_LOCATEIGORDLG_DIALOG]
Type=1
Class=CLocateIgorDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CLocateIgorDlg]
Type=0
HeaderFile=LocateIgorDlg.h
ImplementationFile=LocateIgorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLocateIgorDlg
VirtualFilter=dWC

[DLG:IDD_INSTPROGRDLG_DIALOG]
Type=1
Class=CInstProgrDlg
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_EDIT2,edit,1342179328

[CLS:CInstProgrDlg]
Type=0
HeaderFile=InstProgrDlg.h
ImplementationFile=InstProgrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CANCEL
VirtualFilter=dWC

[DLG:IDD_INSTPROGRDLG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_EDIT2,edit,1342179328

[DLG:IDD_LOCATEIGORDLG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352

