; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetupPrepDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SetupPrep.h"

ClassCount=3
Class1=CSetupPrepApp
Class2=CSetupPrepDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SETUPPREP_DIALOG

[CLS:CSetupPrepApp]
Type=0
HeaderFile=SetupPrep.h
ImplementationFile=SetupPrep.cpp
Filter=N

[CLS:CSetupPrepDlg]
Type=0
HeaderFile=SetupPrepDlg.h
ImplementationFile=SetupPrepDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=SetupPrepDlg.h
ImplementationFile=SetupPrepDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SETUPPREP_DIALOG]
Type=1
Class=CSetupPrepDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816

